
# Logging
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false
quarkus.log.console.json.date-format=YYYY-MM-dd HH:mm:ss
quarkus.log.console.json.exception-output-type=detailed-and-formatted
quarkus.log.console.json.pretty-print=true
quarkus.http.access-log.enabled=true

# Postgres -> Flyway configuration (overwritten in production by env vars)
quarkus.datasource.postgresTodosFlyway.db-kind=postgresql
quarkus.datasource.postgresTodosFlyway.username=admin
quarkus.datasource.postgresTodosFlyway.password=test
quarkus.datasource.postgresTodosFlyway.jdbc.url=jdbc:postgresql://localhost:5432/todos-quarkus
quarkus.datasource.postgresTodosFlyway.jdbc.max-size=1
quarkus.datasource.postgresTodosFlyway.reactive=false

quarkus.flyway.postgresTodosFlyway.schemas=DEFAULT
quarkus.flyway.postgresTodosFlyway.locations=db/default/location1,db/default/location2
quarkus.flyway.postgresTodosFlyway.migrate-at-start=true

# Postgres -> at runtime in local env (overwritten in production by env vars)
quarkus.datasource.postgresTodos.db-kind=postgresql
quarkus.datasource.postgresTodos.username=admin
quarkus.datasource.postgresTodos.password=test
quarkus.datasource.postgresTodos.reactive.url=postgresql://localhost:5432/todos-quarkus
quarkus.datasource.postgresTodos.reactive.max-size=5
quarkus.datasource.postgresTodos.jdbc=false